[game]
{
[allyteam1]
{
numallies=0;
startrectbottom=1;
startrectleft=0.77;
startrecttop=0;
startrectright=1;
}
[team1]
{
rgbcolor=1.00000 0.00000 0.00000;
allyteam=1;
advantage=0;
side=ARM;
teamleader=0;
handicap=0;
}
[modoptions]
{
mission_name=none;
}
[allyteam0]
{
numallies=0;
startrectbottom=1;
startrectleft=0;
startrecttop=0;
startrectright=0.23;
}
[team0]
{
rgbcolor=0.00000 1.00000 1.00000;
allyteam=0;
advantage=0;
side=ARM;
teamleader=0;
handicap=0;
}
[ai1]
{
host=0;
name=YOU I;
version=;
isfromdemo=0;
team=1;
shortname=N.O.E. - Normal;
}
[player0]
{
spectator=0;
name=YOU;
countrycode=XX;
isfromdemo=0;
team=0;
rank=-1;
}
mapname=Nuclear_Winter_v1;
myplayername=YOU;
maphash=0;
startpostype=0;
gametype=nota 1.93.sdz;
hostport=8452;
modhash=0;
ishost=1;
hostip=127.0.0.1;
}
